namespace VkNet.Enums.Filters
{
	/// <summary>
	/// Сортировка результатов поиска.
	/// </summary>
	public enum GroupSort
	{
		/// <summary>
		/// Сортировать по умолчанию
		/// </summary>
		Normal = 0

		, /// <summary>
		/// Сортировать по скорости роста
		/// </summary>
		Growth

		, /// <summary>
		/// Сортировать по отношению дневной посещаемости к количеству пользователей
		/// </summary>
		Relation

		, /// <summary>
		/// Сортировать по отношению количества лайков к количеству пользователей
		/// </summary>
		Likes

		, /// <summary>
		/// Сортировать по отношению количества комментариев к количеству пользователей
		/// </summary>
		Comments

		, /// <summary>
		/// Сортировать по отношению количества записей в обсуждениях к количеству
		/// пользователей
		/// </summary>
		Records
	}
}