namespace VkNet.Model.RequestParams.Photo
{
	/// <summary>
	/// Список параметров для метода photos.getAllComments
	/// </summary>
	public class PhotoGetAllCommentsParams
	{
		/// <summary>
		/// Идентификатор пользователя или сообщества, которому принадлежат фотографии. целое число, по умолчанию идентификатор текущего пользователя.
		/// </summary>
		public long OwnerId
		{ get; set; }

		/// <summary>
		/// Идентификатор альбома. Если параметр не задан, то считается, что необходимо получить комментарии ко всем альбомам пользователя или сообщества. положительное число.
		/// </summary>
		public ulong AlbumId
		{ get; set; }

		/// <summary>
		/// <c>true</c> — будет возвращено дополнительное поле likes. По умолчанию поле likes не возвращается. флаг, может принимать значения <c>true</c> или <c>false</c>.
		/// </summary>
		public bool? NeedLikes
		{ get; set; }

		/// <summary>
		/// Смещение, необходимое для выборки определенного подмножества комментариев. Если параметр не задан, то считается, что он равен 0. положительное число.
		/// </summary>
		public ulong? Offset
		{ get; set; }

		/// <summary>
		/// Количество комментариев, которое необходимо получить. Если параметр не задан, то считается что он равен 20. Максимальное значение параметра 100. Обратите внимание, даже при использовании параметра offset для получения доступны только первые 10000 комментариев. положительное число.
		/// </summary>
		public ulong? Count
		{ get; set; }
	}
}