using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Serialization;

namespace VkNet.Enums.StringEnums;

/// <summary>
/// Кнопка для карусели
/// </summary>
[StringEnum]
[JsonConverter(typeof(StringEnumConverter), typeof(SnakeCaseNamingStrategy))]
public enum Button
{
	/// <summary>
	/// Текст: Запустить
	/// Действие: Переход по ссылке
	/// Ссылка: Приложения и игры
	/// </summary>
	AppJoin,

	/// <summary>
	/// Текст: Играть
	/// Действие: Переход по ссылке
	/// Ссылка: Игры
	/// </summary>
	AppGameJoin,

	/// <summary>
	/// Текст: Перейти
	/// Действие: Переход по ссылке
	/// Ссылка: Внешние сайты, сообщества, приложения
	/// </summary>
	OpenUrl,

	/// <summary>
	/// Текст: Открыть
	/// Действие: Переход по ссылке
	/// Ссылка: Внешние сайты
	/// </summary>
	Open,

	/// <summary>
	/// Текст: Позвонить
	/// Действие: Набор номера
	/// Ссылка: Телефонные номера
	/// </summary>
	Call,

	/// <summary>
	/// Текст: Забронировать
	/// Действие: Набор номера
	/// Ссылка: Телефонные номера
	/// </summary>
	Book,

	/// <summary>
	/// Текст: Записаться
	/// Действие: Переход по ссылке или набор номера
	/// Ссылка: Внешние сайты, телефонные номера
	/// </summary>
	Enroll,

	/// <summary>
	/// Текст: Зарегистрироваться
	/// Действие: Набор номера
	/// Ссылка: Телефонные номера
	/// </summary>
	Register,

	/// <summary>
	/// Текст: Купить
	/// Действие: Переход по ссылке
	/// Ссылка: Внешние сайты
	/// </summary>
	Buy,

	/// <summary>
	/// Текст: Купить билет
	/// Действие: Переход по ссылке
	/// Ссылка: Внешние сайты
	/// </summary>
	BuyTicket,

	/// <summary>
	/// Текст: В магазин
	/// Действие: Переход по ссылке
	/// Ссылка: Внешние сайты
	/// </summary>
	ToShop,

	/// <summary>
	/// Текст: Заказать
	/// Действие: Переход по ссылке
	/// Ссылка: Внешние сайты
	/// </summary>
	Order,

	/// <summary>
	/// Текст: Создать
	/// Действие: Переход по ссылке
	/// Ссылка: Внешние сайты
	/// </summary>
	Create,

	/// <summary>
	/// Текст: Установить
	/// Действие: Переход по ссылке
	/// Ссылка: Внешние сайты
	/// </summary>
	Install,

	/// <summary>
	/// Текст: Связаться
	/// Действие: Переход по ссылке
	/// Ссылка: Внешние сайты
	/// </summary>
	Contact,

	/// <summary>
	/// Текст: Заполнить
	/// Действие: Переход по ссылке
	/// Ссылка: Внешние сайты
	/// </summary>
	Fill,

	/// <summary>
	/// Текст: Выбрать
	/// Действие: Переход по ссылке
	/// Ссылка: Внешние сайты
	/// </summary>
	Choose,

	/// <summary>
	/// Текст: Попробовать
	/// Действие: Переход по ссылке
	/// Ссылка: Внешние сайты
	/// </summary>
	Try,

	/// <summary>
	/// Текст: Подписаться
	/// Действие: Подписка на публичную страницу
	/// Ссылка: Публичные страницы
	/// </summary>
	JoinPublic,

	/// <summary>
	/// Текст: Я пойду
	/// Действие: Участие в мероприятии
	/// Ссылка: События
	/// </summary>
	JoinEvent,

	/// <summary>
	/// Текст: Вступить
	/// Действие: Вступление в сообщество
	/// Ссылка: Сообщества
	/// </summary>
	JoinGroup,

	/// <summary>
	/// Текст: Связаться
	/// Действие: Переход к диалогу с сообществом
	/// Ссылка: Сообщества, публичные страницы, события
	/// </summary>
	ImGroup,

	/// <summary>
	/// Текст: Написать
	/// Действие: Переход к диалогу с сообществом
	/// Ссылка: Сообщества, публичные страницы, события
	/// </summary>
	ImGroup2,

	/// <summary>
	/// Текст: Начать
	/// Действие: Переход по ссылке
	/// Ссылка: Внешние сайты
	/// </summary>
	Begin,

	/// <summary>
	/// Текст: Получить
	/// Действие: Переход по ссылке
	/// Ссылка: Внешние сайты
	/// </summary>
	Get
}