using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Serialization;

namespace VkNet.Enums.SafetyEnums;

/// <summary>
/// Порядок сортировки членов группы.
/// </summary>
[StringEnum]
[JsonConverter(typeof(StringEnumConverter), typeof(SnakeCaseNamingStrategy))]
public enum PhotoSizeType
{
	/// <summary>
	/// Пропорциональная копия изображения с максимальной шириной 75px.
	/// </summary>
	S,

	/// <summary>
	/// Пропорциональная копия изображения с максимальной шириной 130px.
	/// </summary>
	M,

	/// <summary>
	/// Пропорциональная копия изображения с максимальной шириной 604px.
	/// </summary>
	X,

	/// <summary>
	/// Если соотношение "ширина/высота" исходного изображения меньше или равно 3:2, то
	/// пропорциональная копия с
	/// максимальной шириной 130px. Если соотношение "ширина/высота" больше 3:2, то
	/// копия обрезанного слева изображения с
	/// максимальной шириной 130px и соотношением сторон 3:2.
	/// </summary>
	O,

	/// <summary>
	/// Если соотношение "ширина/высота" исходного изображения меньше или равно 3:2, то
	/// пропорциональная копия с
	/// максимальной шириной 200px. Если соотношение "ширина/высота" больше 3:2, то
	/// копия обрезанного слева и справа
	/// изображения с максимальной шириной 200px и соотношением сторон 3:2.
	/// </summary>
	P,

	/// <summary>
	/// Если соотношение "ширина/высота" исходного изображения меньше или равно 3:2, то
	/// пропорциональная копия с
	/// максимальной шириной 320px. Если соотношение "ширина/высота" больше 3:2, то
	/// копия обрезанного слева и справа
	/// изображения с максимальной шириной 320px и соотношением сторон 3:2.
	/// </summary>
	Q,

	/// <summary>
	/// Если соотношение "ширина/высота" исходного изображения меньше или равно 3:2, то
	/// пропорциональная копия с
	/// максимальной шириной 510px. Если соотношение "ширина/высота" больше 3:2, то
	/// копия обрезанного слева и справа
	/// изображения с максимальной шириной 510px и соотношением сторон 3:2.
	/// </summary>
	R,

	/// <summary>
	/// Пропорциональная копия изображения с максимальной стороной 807px.
	/// </summary>
	Y,

	/// <summary>
	/// Пропорциональная копия изображения с максимальным размером 1280x1024.
	/// </summary>
	Z,

	/// <summary>
	/// Пропорциональная копия изображения с максимальным размером 2560x2048px.
	/// </summary>
	W,

	/// <summary>
	///
	/// </summary>
	K,

	/// <summary>
	///
	/// </summary>
	Temp,

	/// <summary>
	///
	/// </summary>
	I,

	/// <summary>
	///
	/// </summary>
	L
}